# betcontrol

./: .gitignore  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/control/: Application.java  HtmlGenerator.java  MatchScraper.java  PredictionData.java  PredictionUpdater.java
